MONGO_URI=mongodb+srv://myName:Aadityapassword@photo-frame-shop.iltygcr.mongodb.net/IGLBD?appName=Photo-Frame-shop
PORT=4000
JWT_SECRET=your-super-secret-jwt-key-change-this-to-something-random

EMAIL_USER=team.zentrixinfotech@gmail.com
EMAIL_PASSWORD=dooncuaphzhzajga
ADMIN_EMAIL=team.zentrixinfotech@gmail.com
EMAIL_FROM="IGL Appointments <team.zentrixinfotech@gmail.com>"